<!doctype html>
<html lang="vi">

<head>
    <title>Viet Nam Gen Z</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam+Pro:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="css/style.css">


</head>

<body>

    <style>
        .select2-container--default .select2-selection--single {
            height: 48px;
            background: #fff;
            color: #000;
            font-size: 16px;
            border-radius: 5px;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .select2-selection__arrow {
            margin-top: 8px;
        }
        .congviec {
            display: block;
        }
    </style>

    <section class="">
        <div class="container">
            
            <div class="row justify-content-center">
                <div class="col-md-7 col-lg-5">
                    <div class="wrap">
                        <!-- <div class="img" style="background-image: url(images/bg.png);"></div> -->
                        <div class="login-wrap mb-6">
                            
                            
                        </div>
                    <button type="button" name="" id="" class="btn btn-primary fixed-bottom fw-bold " onclick="addBox();">Thêm việc</button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <script>

        //Link form sẽ điền ở đây! (bọc trong cặp dấu nháy đơn)
        // Lưu ý : Trong phần cài đặt google forms, bắt buộc bật lựa chọn: Vô hiệu hóa tính năng lưu tự động cho tất cả người trả lời.

        const LINK = 'https://docs.google.com/forms/d/177zJU_c0QEbucVSJGUD3tyLEvv16Xm0SA2eXGKNXJP0/viewform?edit_requested=true'


    </script>


    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toast.js"></script>
    <script src="js/main2.js"></script>



</body>

</html>